GOOGLE_ID="1098030976829-h2c84ot3pic9jc6qhjjfl33s06i99ski.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb://next-e-commerce:DpDzK1wTFQ08YEFF@ac-thfwdyg-shard-00-00.a6cmfx4.mongodb.net:27017,ac-thfwdyg-shard-00-01.a6cmfx4.mongodb.net:27017,ac-thfwdyg-shard-00-02.a6cmfx4.mongodb.net:27017/?ssl=true&replicaSet=atlas-138imu-shard-0&authSource=admin&retryWrites=true&w=majority"
//DpDzK1wTFQ08YEFF